apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compileApi project(':hystrix-core')

	//if we bump into the the 2.8.0 series, we are forced to use Java7
    compileApi 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compileApi 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compileApi 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5'
	
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile project(':hystrix-core').sourceSets.test.output
	testCompile project(':hystrix-junit')
}

task createPom << {
    pom {
        project {
            groupId 'com.netflix'
            artifactId 'hystrix-serialization'
            version '1.6.0-SNAPSHOT'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
