apply plugin: 'osgi'
apply plugin: 'maven'

dependencies {
    compileApi project(':hystrix-core')
    provided 'junit:junit-dep:4.10'
}

task(runDemo, dependsOn: 'classes', type: JavaExec) {
	main = 'com.netflix.hystrix.examples.demo.HystrixCommandDemo'
	classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        name = 'hystrix-examples'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/Hystrix'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Eclipse-ExtensibleAPI', 'true'
    }
}

task createPom << {
    pom {
        project {
            groupId 'com.netflix'
            artifactId 'hystrix-examples'
            version '1.6.0-SNAPSHOT'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

