apply plugin: 'war'
apply plugin: 'maven'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compileApi project(':hystrix-core')
    compileApi project(':hystrix-examples')
    compileApi project(':hystrix-request-servlet')
    compileApi project(':hystrix-metrics-event-stream')
}

gretty {
	httpPort = 8989
	servletContainer = 'jetty9'
}

task createPom << {
    pom {
        project {
            groupId 'com.netflix'
            artifactId 'hystrix-examples-webapp/'
            version '1.6.0-SNAPSHOT'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

