apply plugin: 'war'
apply plugin: 'maven'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    provided 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.0'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

gretty {
	httpPort = 7979
    servletContainer = 'jetty9'
}

task createPom << {
    pom {
        project {
            groupId 'com.netflix'
            artifactId 'hystrix-dashboard'
            version '1.6.0-SNAPSHOT'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
